IndirectBoot.Revised4 = function(iv, m, dv, data, nboot=500, alpha=.05){
    set.seed(06112013)    
    x=data[,c(iv, m, dv)]
    x=apply(data, 2, scale) #z-score center variables
    B=nboot
    nr=nrow(x)    
    Biv=data.frame(matrix(sample(x[,iv], nr*B, T), nrow=nr, ncol=B))
    Bm=data.frame(matrix(sample(x[,m], nr*B, T), nrow=nr, ncol=B))
    Bdv=data.frame(matrix(sample(x[,dv], nr*B, T), nrow=nr, ncol=B))
    indirects=mapply(function(y, x, m) bcoef(x, m)[2]*bcoef(m, y)[2], y=Bdv, x=Biv, m=Bm)    
    ab.estimate=mean(indirects)
    lower.limit=round(alpha*B/2)
    upper.limit=round(B-lower.limit)
    indirects=sort(indirects)
    CI.Low = indirects[lower.limit] 
    CI.High = indirects[upper.limit]
    SE = sd(indirects)
    Fit1 = bsig(x[,iv], x[,dv])
    Fit2 = bsig(x[,iv], x[,m]) 
    Fit3 = bsig(x[,m], x[,dv])
    Fit4 = bsig(x[,c(iv, m)], x[,dv])
    boot.table=t(matrix(c(ab.estimate, SE, CI.Low, CI.High)))
    colnames(boot.table) = c("Estimate", "Std. Error", "CI Low", "CI High")
    rownames(boot.table)="ab" 
    output=list(DVonIV=Fit1, MonIV=Fit2, DVonM = Fit3, DVonXplusM=Fit4, BootstrapResults = boot.table)
    return(output)  
}
